genre,no_of_Apps,percentage
Racing,144,1
Parenting,1,0
Finance,128,1
Comics,4,0
Word,81,0
Health & Fitness,366,4
Business,215,2
Tools,636,7
Strategy,105,1
Beauty,6,0
Educational,62,0
Trivia,32,0
Social,98,1
Music,135,1
Communication,265,3
Weather,116,1
Travel & Local,183,2
Video Players & Editors,146,1
Shopping,80,0
Libraries & Demo,30,0
Music & Audio,562,6
Arcade,257,2
Lifestyle,550,6
Maps & Navigation,65,0
Productivity,281,3
Photography,446,5
Sports,275,3
Personalisation,192,2
Simulation,47,0
Casual,315,3
Dating,6,0
Education,761,8
Card,38,0
Board,134,1
Food & Drink,4,0
Action,306,3
Entertainment,443,5
Adventure,69,0
Medical,65,0
News & Magazines,179,2
Puzzle,480,5
Art & Design,2,0
Books & Reference,361,4
Role Playing,40,0
Casino,3,0
